<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>로그인페이지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--  css 불러오기 -->
    <link rel="stylesheet" type="text/css" href="부트스트랩.css">

    <style>
       
        .mytitle {
            color: white;
            text-align: center;
            background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
            border-radius: 10px;

            /* display flex(가운데 배치) 를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>h1 {
            margin: 0 0 5px 0;
        }

        .mytitle>h7 {
            margin: 5px 0 0 0;
        }


        .wrap {
            width: 300px;
            margin: 50px auto 0 auto;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h7>아이디, 비밀번호를 입력해주세요</h7>
        </div>
        <p>

        </p>
        <p>

            ID:
            <input type="text">

        </p>
        <p>
            PW:
            <input type="text">
        </p>
        <button class="mybtn">로그인하기</button>

   
</div>
</body>

</html>

<!-- 질문 :  저  text 입력칸 크기 조절을 할 수 있을까요? 
그리고 저 내부 간격 조절하는 방법이 있는지 궁금합니다 -->